# StokApplication

./: stok_keystore.jks
app/: app-release - Copy.doc  app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gees/geesapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gees/geesapplication/adapter/: ItemAdapter.java  ShelfAdapter.java  StokAdapter.java  iShelfAdapter.java  iStokAdapter.java
app/src/main/java/com/gees/geesapplication/add/: AddBarangActivity.java  AddBarangPresenter.java  AddBarangView.java
app/src/main/java/com/gees/geesapplication/auth/: LoginActivity.java  LoginPresenter.java  LoginView.java
app/src/main/java/com/gees/geesapplication/base/: BasePresenter.java  BaseView.java
app/src/main/java/com/gees/geesapplication/config/: SharedPreferenceLogin.java
app/src/main/java/com/gees/geesapplication/detail/: DetailActivity.java  DetailPresenter.java  DetailView.java
app/src/main/java/com/gees/geesapplication/main/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/com/gees/geesapplication/network/: ApiClient.java  ApiService.java  LoggingInterceptor.java  RetrofitHelper.java
app/src/main/java/com/gees/geesapplication/pdf/: FirstPdf.java  PositionPdf.java
app/src/main/res/drawable/: bg_button_disabled.xml  bg_button_normal.xml  bg_button_normal_v2.xml  bg_button_pressed.xml  bg_button_pressed_v2.xml  bg_circle_green.xml  bg_circle_red.xml  button_color_state.xml  button_color_state_v2.xml  label.xml
app/src/main/res/layout/: activity_add_barang.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_test.xml  fragment_inflater_export_pdf.xml  fragment_inflater_rincian.xml  fragment_inflater_sort.xml  fragment_inflater_stok.xml  recyclerview_item.xml  recyclerview_shelf.xml  recyclerview_stok.xml
app/src/main/res/menu/: detail_menu.xml  main_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/gees/geesapplication/: ExampleUnitTest.java
(+26 files in other folders)
