<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:background="@color/colorPrimary"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/etTitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Detail Barang"
                android:textSize="17dp"
                android:textColor="#fff"/>

            <LinearLayout
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingRight="20dp"
                android:gravity="right">

                <ImageButton
                    android:id="@+id/btnExport"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginRight="0dp"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    android:gravity="left"
                    android:src="@drawable/ic_pdf_33px"/>

                <ImageButton
                    android:visibility="gone"
                    android:id="@+id/btnDone"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    android:gravity="left"
                    android:src="@drawable/ic_check_30px"/>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeToRefresh"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:padding="10dp"
            android:background="#FFFFFF">

        <android.support.v7.widget.CardView
            android:id="@+id/cvStudent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            card_view:cardCornerRadius="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/llDetailBarang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="6dp"
                            android:src="@drawable/ic_livestock_30px"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="4dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Nama Barang"/>

                            <TextView
                                android:id="@+id/tvNamaBarang"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:textSize="18dp"
                                android:text="Gula"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="6dp"
                            android:src="@drawable/ic_number_30px"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Stok Barang"/>

                            <TextView
                                android:id="@+id/tvStockBarang"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:textSize="18dp"
                                android:text="17"/>

                            <TextView
                                android:id="@+id/tvStockBarang2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:textSize="18dp"
                                android:text="0"/>

                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="17dp"
                        android:layout_marginBottom="5dp"
                        android:text="Rincian"/>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="2dp"
                        android:layout_marginBottom="5dp"
                        android:background="#9E9E9E" />

                    <ProgressBar
                        android:id="@+id/pgBar"
                        android:visibility="gone"
                        android:layout_gravity="center"
                        android:layout_width="24dp"
                        android:layout_height="24dp" />

                </LinearLayout>

                <!--android.support.v7.widget.RecyclerView
                    android:id="@+id/rvShelf"
                    android:layout_below="@+id/llDetailBarang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal"
                    android:scrollbars="none" /-->

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvStok"
                    android:visibility="visible"
                    android:layout_below="@+id/llDetailBarang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none" />

                <LinearLayout
                    android:id="@+id/llButton"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:visibility="gone"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btnAddStock"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/button_color_state"
                            android:text="Add Stok"
                            android:textAllCaps="false"
                            android:textColor="#FFFFFF" />

                        <Button
                            android:id="@+id/btnRemoveStock"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/button_color_state"
                            android:textColor="#FFFFFF"
                            android:textAllCaps="false"
                            android:text="Remove Stok"/>

                    </LinearLayout>

                    <Button
                        android:visibility="gone"
                        android:id="@+id/btnFinish"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_color_state"
                        android:text="Selesai"
                        android:textAllCaps="false"
                        android:textColor="#FFFFFF" />

                </LinearLayout>

            </RelativeLayout>

        </android.support.v7.widget.CardView>



        <LinearLayout
            android:id="@+id/llProgress"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone" >
            <ProgressBar
                android:id="@+id/pbHeaderProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
            </ProgressBar>
        </LinearLayout>

        <TextView
            android:id="@+id/tvWrongLogin"
            android:textColor="#CE1126"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    </android.support.v4.widget.SwipeRefreshLayout>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/menuFam"
        android:layout_gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:paddingBottom="10dp"
        android:paddingRight="10dp"
        fab:menu_fab_size="normal"
        fab:menu_showShadow="true"
        fab:menu_shadowColor="#66000000"
        fab:menu_shadowRadius="4dp"
        fab:menu_shadowXOffset="1dp"
        fab:menu_shadowYOffset="3dp"
        fab:menu_colorNormal="@color/colorPrimary"
        fab:menu_colorPressed="@color/colorPrimaryDark"
        fab:menu_colorRipple="#99FFFFFF"
        fab:menu_animationDelayPerItem="50"
        fab:menu_icon="@drawable/fab_add"
        fab:menu_buttonSpacing="0dp"
        fab:menu_labels_margin="0dp"
        fab:menu_labels_paddingTop="4dp"
        fab:menu_labels_paddingRight="8dp"
        fab:menu_labels_paddingBottom="4dp"
        fab:menu_labels_paddingLeft="8dp"
        fab:menu_labels_padding="8dp"
        fab:menu_labels_textColor="#FFFFFF"
        fab:menu_labels_textSize="14sp"
        fab:menu_labels_cornerRadius="3dp"
        fab:menu_labels_colorNormal="#333333"
        fab:menu_labels_colorPressed="#444444"
        fab:menu_labels_colorRipple="#66FFFFFF"
        fab:menu_labels_showShadow="true"
        fab:menu_labels_singleLine="false"
        fab:menu_labels_ellipsize="none"
        fab:menu_labels_maxLines="-1"
        fab:menu_labels_position="left"
        fab:menu_openDirection="up"
        fab:menu_backgroundColor="@android:color/transparent"
        fab:menu_fab_label="Menu">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/menu_plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/fab_add"
            style="@style/MenuButtonsStyle"
            fab:fab_size="mini"
            fab:fab_label="Tambah Stok" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/menu_minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_minus_30px"
            fab:fab_size="mini"
            fab:fab_label="Jual" />

    </com.github.clans.fab.FloatingActionMenu>

</RelativeLayout>
