<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spFieldType"
            android:layout_weight="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:spinnerMode="dialog"
            style="@style/Base.Widget.AppCompat.Spinner.Underlined"
            android:layout_marginBottom="10dp">
        </Spinner>



    </LinearLayout>
    <Spinner
        android:id="@+id/spSortType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dialog"
        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
        android:layout_marginBottom="10dp">
    </Spinner>
</LinearLayout>